NEXT_PUBLIC_SUPABASE_URL=https://vyfnyqytnqkrpojcjgny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Zm55cXl0bnFrcnBvamNqZ255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTY3ODcsImV4cCI6MjA4MDQzMjc4N30.placeholder
